-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           squishy
version:        0.1.0.0
category:       Web
homepage:       https://github.com/sleexyz/squishy#readme
bug-reports:    https://github.com/sleexyz/squishy/issues
author:         Sean Lee
maintainer:     freshdried@gmail.com
copyright:      2017 Sean Lee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sleexyz/squishy

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , lens
    , mtl
    , text
    , unordered-containers
  exposed-modules:
      Squishy
      Squishy.NameResolution
      Squishy.Parser
      Squishy.Types
  default-language: Haskell2010

executable squishy
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , squishy
  default-language: Haskell2010

test-suite squishy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , squishy
    , hspec
  other-modules:
      SquishySpec
  default-language: Haskell2010
